# Application name
APP_NAME=admintui

# Rust Docker image tag
RUST_IMAGE_TAG=bullseye

# Available image tags:
# 1-bullseye, 1.84-bullseye, 1.84.0-bullseye, bullseye
# 1-slim-bullseye, 1.84-slim-bullseye, 1.84.0-slim-bullseye, slim-bullseye
# 1-bookworm, 1.84-bookworm, 1.84.0-bookworm, bookworm, 1, 1.84, 1.84.0, latest
# 1-slim-bookworm, 1.84-slim-bookworm, 1.84.0-slim-bookworm, slim-bookworm, 1-slim, 1.84-slim, 1.84.0-slim, slim
# 1-alpine3.20, 1.84-alpine3.20, 1.84.0-alpine3.20, alpine3.20
# 1-alpine3.21, 1.84-alpine3.21, 1.84.0-alpine3.21, alpine3.21, 1-alpine, 1.84-alpine, 1.84.0-alpine, alpine