# MySQL Docker image tag
# Available image tags:
# 9.2.0, 9.2, 9, innovation, latest
# 9.2.0-oraclelinux9, 9.2-oraclelinux9, 9-oraclelinux9, innovation-oraclelinux9, oraclelinux9
# 9.2.0-oracle, 9.2-oracle, 9-oracle, innovation-oracle, oracle
# 8.4.4, 8.4, 8, lts
# 8.4.4-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9
# 8.4.4-oracle, 8.4-oracle, 8-oracle, lts-oracle
# 8.0.41, 8.0
# 8.0.41-oraclelinux9, 8.0-oraclelinux9
# 8.0.41-oracle, 8.0-oracle
# 8.0.41-bookworm, 8.0-bookworm
# 8.0.41-debian, 8.0-debian
MYSQL_IMAGE_TAG=8.0

#MySQL root password
MYSQL_ROOT_PASSWORD=rootpassword