# .env for Building and Running Rust Application in Docker
#
# This environment file is used for two purposes:
# 1. Building the Rust app with the specified version in docker-compose.build.yml
# 2. Running MySQL in a test environment using docker-compose.test.yml

# Application name
APP_NAME=admintui

# Rust Docker image tag
# Available image tags:
# 1-bullseye, 1.84-bullseye, 1.84.0-bullseye, bullseye
# 1-slim-bullseye, 1.84-slim-bullseye, 1.84.0-slim-bullseye, slim-bullseye
# 1-bookworm, 1.84-bookworm, 1.84.0-bookworm, bookworm, 1, 1.84, 1.84.0, latest
# 1-slim-bookworm, 1.84-slim-bookworm, 1.84.0-slim-bookworm, slim-bookworm, 1-slim, 1.84-slim, 1.84.0-slim, slim
# 1-alpine3.20, 1.84-alpine3.20, 1.84.0-alpine3.20, alpine3.20
# 1-alpine3.21, 1.84-alpine3.21, 1.84.0-alpine3.21, alpine3.21, 1-alpine, 1.84-alpine, 1.84.0-alpine, alpine
RUST_IMAGE_TAG=bullseye

# MySQL Docker image tag
# Available image tags:
# 9.2.0, 9.2, 9, innovation, latest
# 9.2.0-oraclelinux9, 9.2-oraclelinux9, 9-oraclelinux9, innovation-oraclelinux9, oraclelinux9
# 9.2.0-oracle, 9.2-oracle, 9-oracle, innovation-oracle, oracle
# 8.4.4, 8.4, 8, lts
# 8.4.4-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9
# 8.4.4-oracle, 8.4-oracle, 8-oracle, lts-oracle
# 8.0.41, 8.0
# 8.0.41-oraclelinux9, 8.0-oraclelinux9
# 8.0.41-oracle, 8.0-oracle
# 8.0.41-bookworm, 8.0-bookworm
# 8.0.41-debian, 8.0-debian
MYSQL_IMAGE_TAG=8.0

#MySQL root password
MYSQL_ROOT_PASSWORD=rootpassword